<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/>
    </parent>
    <artifactId>acteur-tutorial-v4</artifactId>
    <url>https://github.com/timboudreau/acteur-tutorial</url>
    <name>acteur-tutorial-v4</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>acteur-mongo</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>acteur-headers</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>acteur-mongo</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>netty-http-test-harness</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>giulius-tests</artifactId>
        </dependency>
        <dependency>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/acteur-tutorial/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/timboudreau/acteur-tutorial.git</url>
        <connection>scm:git:https://github.com/timboudreau/acteur-tutorial.git</connection>
        <developerConnection>git@github.com/timboudreau/acteur-tutorial.git</developerConnection>
    </scm>
    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <parallel/>
                    <parallelMavenExecution>false</parallelMavenExecution>
                    <perCoreThreadCount>1</perCoreThreadCount>
                    <threadCount>1</threadCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <!--<fork>true</fork>-->
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>${maven.compiler.argument}</compilerArgument>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <compilerArgument>-Xdoclint:none</compilerArgument>
                    <compilerArgument>-verbose</compilerArgument>
                    <compilerArgument>-XprintRounds</compilerArgument>
                    <compilerArgument>-XprintProcessorInfo</compilerArgument>
                    <compilerArgument>-Xdiags:verbose</compilerArgument>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <!--<forceJavacCompilerUse>true</forceJavacCompilerUse>-->
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>acteur-annotation-processors</artifactId>
                            <version>${mastfrog.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>annotation-processors</artifactId>
                            <version>${mastfrog.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>injection-reflection-indexer</artifactId>
                            <version>${mastfrog.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>giulius-annotation-processors</artifactId>
                            <version>${mastfrog.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>util-fileformat</artifactId>
                            <version>${mastfrog.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
