# acteur-tutorial

./: .gitignore  README.md  pom.xml
acteur-tutorial-v1/: nbactions.xml  pom.xml
acteur-tutorial-v1/src/main/java/: module-info.java
acteur-tutorial-v1/src/main/java/com/mastfrog/acteur/tutorial/v1/: SignerUpper.java  TodoListApp.java
acteur-tutorial-v2/: pom.xml
acteur-tutorial-v2/src/main/java/: module-info.java
acteur-tutorial-v2/src/main/java/com/mastfrog/acteur/tutorial/v1/: SignUpPage.java  SignerUpper.java  TodoListApp.java
acteur-tutorial-v3/: pom.xml
acteur-tutorial-v3/src/main/java/: module-info.java
acteur-tutorial-v3/src/main/java/com/mastfrog/acteur/tutorial/v1/: AuthenticatorImpl.java  SignerUpper.java  TodoListApp.java  User.java  WhoAmIPage.java
acteur-tutorial-v4/: nbactions.xml  pom.xml
acteur-tutorial-v4/src/main/java/: module-info.java
acteur-tutorial-v4/src/main/java/com/mastfrog/acteur/tutorial/v1/: CreateItemPage.java  JacksonConfiguration.java  ListItemsQuery.java  ReadItemsPage.java  SignerUpper.java  SimpleReadItemsPage.java  TodoListApp.java  User.java  WhoAmIPage.java
acteur-tutorial-v4/src/main/java/com/mastfrog/acteur/tutorial/v4/: AuthenticatorImpl.java  CreateItemPage.java  JacksonConfiguration.java  ListItemsQuery.java  ReadItemsPage.java  SignUpPage.java  SignerUpper.java  SimpleReadItemsPage.java  TodoListApp.java  User.java  WhoAmIPage.java
acteur-tutorial-v4/src/test/java/: module-info.java
acteur-tutorial-v4/src/test/java/com/mastfrog/acteur/tutorial/v4/: TodoListAppTest.java
