<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project
     xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>acteur-tutorial-parent</artifactId>

    <url>https://github.com/timboudreau/acteur-tutorial</url>

    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.9.7</version>
        <relativePath/>
    </parent>

    <packaging>pom</packaging>
    <name>acteur-tutorial-parent</name>
    <modules>
        <module>acteur-tutorial-v1</module>
        <module>acteur-tutorial-v2</module>
        <module>acteur-tutorial-v3</module>
        <module>acteur-tutorial-v4</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>acteur</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/acteur-tutorial/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/timboudreau/acteur-tutorial.git</url>
        <connection>scm:git:https://github.com/timboudreau/acteur-tutorial.git</connection>
        <developerConnection>git@github.com/timboudreau/acteur-tutorial.git</developerConnection>
    </scm>

    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>

</project>
